spring.application.name=file-uploader

spring.servlet.multipart.location=C:/uploads/  # Diretório de upload desejado


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

